{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 LiberationSerif-Bold;}{\f7\froman\fprq2\fcharset0 LiberationSerif{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 LiberationSerif-Italic;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 DejaVuSerif;}{\f11\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red129\green129\blue129;\red56\green67\blue71;\red0\green102\blue179;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\*\cs15\snext15\b0\loch\f5\hich\af5\fs28\lang9 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\cf18\i0\b0\loch\f5\hich\af5\fs24\lang9 ListLabel 2;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\dbch\af13 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af13 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy11\hr15\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Addional changes Requierd on the PDF}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Find Me online :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "www.Github.com/anandvmclt" }{\fldrslt {\b0\loch\f5\hich\af5\fs28\lang9\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
www.Github.com/anandvmclt}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Skils :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Front end : -  }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
HTML, CSS, Java Script, React JS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Back end  : - }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Python Django , Flask}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
API : - }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Rest API, Django Rest Framework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Data Base : - }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
MySQL, Postgress DB}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Server side : }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Apache2 , NginX , Ubuntu , AWS Cloud}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Version Contro:- , }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Git, GitHub}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Tools:- }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Filezilla, Putty SSH, VS Code, Raspbery Pi,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
1. Zinfog CodeLbs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\fs24\lang9\loch\f6\hich\af6
 }{\cf19\i\ul\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f6\hich\af6
https://zinfog.com/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
(Inside Govt: Cyber park, Calicut)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Job Designation : Python Developer (Python 3..6 to 3.8 )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Work Duration : Since 14 June 2020 to present}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
Job Description:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
* Developing Python - Django back-end as per client requirement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
* Developing Jinja-2 / Bootstrap / React JS Based front end}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
* Deploying Web app on Apache based server, Making REST }{\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
API\u8217\'92}{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
s}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
2. VASS Systems}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs22\lang9\loch\f9\hich\af9
\u61623\'3f }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Job Designation : Junior Engineer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Work Duration : (2019 May -2020 June)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
Job Description:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Developing Python Application for Raspberry Pi based IoT System.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Developing GPS Based Location Information system and Advertisement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f7\hich\af7
    }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Management system for Transport vehicle with WordPress Based        }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f7\hich\af7
    }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
websites.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs22\lang9\loch\f9\hich\af9
\u61623\'3f }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Assigned with the responsibility of }{\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
developing website }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
and managing the }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\fs24\lang9\loch\f7\hich\af7
    }{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
contents using Python Flask and Bootsrap templates.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
3.) }{\cf1\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
3. }{\cf17\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
NASS COMMERCIAL, }{\cf17\i\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
(Kingdom of Bahrain)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf19\i\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
https://nasscommercial.com/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Job Designation : Workshop Administrator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs22\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Work Duration : Since 16 Jun 2017 to 10 April 2019}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
Job Description:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Managing Oracle ERP System for Billing, Quotation, Inventory, VAT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i0\b0\rtlch \ltrch\fs24\lang9\loch\f7\hich\af7
   }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Calculation etc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Provide General Support for a Mechanical Maintenance Workshop}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6\hich\af6
4. }{\cf17\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Gannon Dunkerly & Co. Ltd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf19\i\ul\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\lang9\loch\f6\hich\af6
https://gannondunkerley.com/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Job Designation: QA / QC Engineer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Work Duration: Since 28 August 2014 to 10-Oct-2015 present}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i\b0\rtlch \ltrch\loch\fs24\lang9\loch\f8\hich\af8
Job Description:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs23\lang9\loch\f10\hich\af10
Responsible for a wide range of duties related to the investigation and}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i0\b0\rtlch \ltrch\loch\fs23\lang9\loch\f10\hich\af10
elimination of. }{\cf17\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f10\hich\af10
Quality problem related to Oil & gas Construction, Pipe Line}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f10\hich\af10
Projects.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b0\rtlch \ltrch\fs24\lang9\loch\f9\hich\af9
\u61623\'3f }{\cf17\i0\b0\rtlch \ltrch\loch\fs23\lang9\loch\f10\hich\af10
Individual problem-solving and analytical skills used to authenticate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf17\i0\b0\rtlch \ltrch\loch\fs23\lang9\loch\f10\hich\af10
clients and contractors }{\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
for Quality clearing.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf1\i0\b\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
SUMMURY}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
: -}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
I am an Engineer, Programmer & Tech Enthusiast.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Currently}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
working as Python web developer, (preferred}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
to work with the back end side). My area of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
interest is to learn about technologies like,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
AI & ML, DS , Node  & Vue JS etc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
More Details are available at:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
Website: }{{\field{\*\fldinst HYPERLINK "http://www.anand.vass.co.in" }{\fldrslt {\cf18\i0\b0\loch\f5\hich\af5\fs24\lang9\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
http://www.anand.vass.co.in}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
GitHub URL: }{{\field{\*\fldinst HYPERLINK "https://github.com/anandvmclt" }{\fldrslt {\cf18\i0\b0\loch\f5\hich\af5\fs24\lang9\cf18\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
https://github.com/anandvmclt}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf1\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\cf17\i0\b0\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\rtlch \ltrch\loch

\par }